{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookmaker.db"
  },

  "AppSettings": {
    "AppName": "Bookmaker Web API",
    "Version": "1.0",
    "MaxItems": 50,
    "Company": "CSIPO Group"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}